\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tworzenie modelu obiektu wielowymiarowego w przestrzeni stanu cz. 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ustalanie wymiaru wektora stanu na podstawie równań wejścia-wyjścia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definicja zmiennych stanu jako zmiennych fazowych}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definicja zmiennych fazowych – przypadek obecności zer w transmitancjach kanałów}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skąd się te zera wzięły skoro nie było ich w fizycznym obiekcie?}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
